; Arquivo de configuração para conexão com o
; banco de dados Oracle, base de teste premier.
[DATABASE]
driver	= oci8
host	= 192.168.8.253
user	= sercon
pass	= sercon
dbname	= srcn1

; Para consulta de cnpj é necessário que ele esteja
; setado. A última possição deverá ser a palavra chave
; para que seja realizada a consulta de todos os cnpj's
[DEFAULT]
0 = 72855505001463  ; a1b6476f690e60ba53c8d3c310989cea
1 = 02203159000210  ; 5ce2af90f84e64ffdd6b9ed1aeb2ca1e
2 = MARKETPLACE     ; 73f6637c38e73b4a5f54e3bc804ccca7

; Palavra chave utilizada para decodificação da hash
[HASH]
keyword = SERCON
